{
  "name": "react-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_ba94382845bf7d9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-designs": "^7.0.9",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.10",
    "@storybook/manager-api": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@storybook/theming": "^7.6.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@whitespace/storybook-addon-html": "^5.1.6",
    "autoprefixer": "^10.4.17",
    "chromatic": "^10.6.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react-syntax-highlighter": "^15.5.0",
    "storybook": "^7.6.10",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "bracketSameLine": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": false,
    "arrowParens": "always",
    "singleAttributePerLine": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
